NODE_ENV = development
PORT = 5000

USER_NAME = Mairaj
PASSWORD = Mairaj123456789
DB_NAME = dbnotes

JWT_SECRET_KEY = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkJvbGFuTXVoYW1tYWRNYWlyYWoiLCJpYXQiOjE1MTYyMzkwMjJ9

SEND_GRID_EMAIL = SG.Mu3Tzc0YQ3mggGcmdcJTsA.3T2epfYZmsOPLAsG7i0W-en-gGZuGDnz063gzsy1ct4 